[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=basic

[logger_root]
level=WARNING
handlers=console

[handler_console]
class=StreamHandler
level=NOTSET
formatter=basic

[formatter_basic]
format=%(asctime)s - %(levelname)s - [%(name)s] - %(message)s
datefmt=
style=%
